MONGO_URI=mongodb+srv://mayank-kr-sh:wcbpP1dluqTJ6k6m@cluster0.pekfu.mongodb.net/swipo?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=mayank-kr
CLOUDINARY_API_KEY=399447329136258
CLOUDINARY_API_SECRET=tOqcgDPfuB42ruW3xTWEYXGfkPU
JWT_SECRET=your-jwt-secret
# PASSWORD=wcbpP1dluqTJ6k6m
# USERNAME=mayank-kr-sh
